APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NP6aKh4h/UwQoxVJ0w9RwkuRamCLJ/jPkfr8Vrx/A2M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=1on_api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=816973990634-rbr4b66316n53kltqc0t5cd10t7a9osj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/public/api/auth/google/callback

PUSHER_APP_ID=1756166
PUSHER_APP_KEY=0f0f5f7a2874d4a26521
PUSHER_APP_SECRET=a416744a5c958c390b18
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sN4usJTpsDC0ePcsi21nEOGR73Uogsjkeo2R8ZBdqf7wWjGJdb0TINhCTpKwxYdZ
